# simple_docker_build

./: .gitignore  README.md  build.gradle  settings.gradle
docker-test-alpine/: Dockerfile  settings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/devfactory/devspaces/poc/dcs/client/api/: DcsApi.java  DcsLogClient.java  RepoDcsApi.java
src/main/java/com/devfactory/devspaces/poc/dcs/client/api/dto/: BuildSettingsDTO.java  CreateRepoDTO.java  CreateSourceDTO.java  EnvVarDTO.java
src/main/java/com/devfactory/devspaces/poc/dcs/client/api/ws/: LogSocket.java
src/test/java/com/devfactory/devspaces/poc/dcs/client/api/: DcsApiTest.java  DcsLogClientTest.java  DcsTriggerBuildTest.java  DcsWorkflowTest.java  DcsWorkflowTest1.java
