plugins {
    id 'java'
    id "io.franzbecker.gradle-lombok" version "1.8"
}

group 'com.devfactory.devspaces.poc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.26'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.26'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-processing', version: '2.26'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.26'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

lombok {
    version = '1.18.2'
    sha256 = ""
}